# vision_one

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sensifai/vision/: Confidence.kt  Labels.java  VisionPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/sensifai/vision_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: vision.podspec
ios/Classes/: SwiftVisionPlugin.swift  VisionPlugin.h  VisionPlugin.m
lib/: vision.dart  vision_method_channel.dart  vision_platform_interface.dart
